cabal-version:       2.0
-- Initial package description 'schemas.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                schemas
version:             0.1.0.0
synopsis:            Datatype schemas and versioning
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Pepe Iborra
maintainer:          pepeiborra@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Schemas
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , aeson
                     , barbies
                     , bifunctors
                     , lens
                     , lens-aeson
                     , profunctors
                     , scientific
                     , text
                     , unordered-containers
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable example
  hs-source-dirs:      example
  main-is:             Person.hs
  build-depends:       barbies, base, schemas, generic-lens